<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MySkyNetApp.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySkyNetApp.Application\MySkyNetApp.Application.csproj" />
    <ProjectReference Include="..\MySkyNetApp.Domain\MySkyNetApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="StackSpot.ErrorHandler" Version="1.0.1" />
    <PackageReference Include="StackSpot.Metrics" Version="1.0.1" />
    <PackageReference Include="StackSpot.Secrets" Version="1.0.2" />
    <PackageReference Include="StackSpot.Tracing" Version="1.0.1" />
  </ItemGroup>
</Project>
