# MySkyNetApp

./: .gitignore  MySkyNetApp.Api.sln  README.md  docker-compose.dcproj  docker-compose.yml  prometheus.yml  stk.yaml
.template/: inputs.json
src/MySkyNetApp.Api/: Dockerfile  MySkyNetApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MySkyNetApp.Api/Controllers/: AutorRequest.cs  AutoresController.cs  HelloWorldController.cs
src/MySkyNetApp.Api/Properties/: launchSettings.json
src/MySkyNetApp.Application/: DependencyInjection.cs  MySkyNetApp.Application.csproj
src/MySkyNetApp.Application/Common/Behaviours/: ValidationBehaviour.cs
src/MySkyNetApp.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/MySkyNetApp.Application/Common/StackSpot/: DependencyInjection.cs
src/MySkyNetApp.Application/CreateAutor/: CreateAutorCommand.cs  CreateAutorHandler.cs  CreateAutorResult.cs  CreateAutorValidator.cs
src/MySkyNetApp.Application/CreateHelloWorld/: CreateHelloWorldCommand.cs  CreateHelloWorldHandler.cs  CreateHelloWorldResult.cs  CreateHelloWorldValidator.cs
src/MySkyNetApp.Application/Interfaces/Metrics/: ICounterAutoresCreatedService.cs
src/MySkyNetApp.Domain/: MySkyNetApp.Domain.csproj
src/MySkyNetApp.Domain/Enums/: UserLevel.cs
src/MySkyNetApp.Domain/Interfaces/Services/: IAutorService.cs  IHelloWorldService.cs
src/MySkyNetApp.Domain/Models/: Autor.cs  HelloWorldResponse.cs
src/MySkyNetApp.Infrastructure/: DependencyInjection.cs  MySkyNetApp.Infrastructure.csproj
src/MySkyNetApp.Infrastructure/Metrics/: CounterAutoresCreated.cs
src/MySkyNetApp.Infrastructure/Persistence/: ApplicationDbContext.cs
src/MySkyNetApp.Infrastructure/Persistence/Configurations/: AutorConfiguration.cs
src/MySkyNetApp.Infrastructure/Services/: AutorService.cs  HelloWorldService.cs
tests/MySkyNetApp.Api.IntegrationTests/: MySkyNetApp.Api.IntegrationTests.csproj  appsettings.json
tests/MySkyNetApp.Api.IntegrationTests/Controllers/: HelloWorldControllerTests.cs
tests/MySkyNetApp.Api.IntegrationTests/Utils/: TestFixture.cs  TestFixtureCollection.cs  WireMockBuilder.cs
tests/MySkyNetApp.Api.UnitTests/: MySkyNetApp.Api.UnitTests.csproj
tests/MySkyNetApp.Api.UnitTests/Controllers/: HelloWorldControllerTests.cs
tests/MySkyNetApp.Application.UnitTests/: MySkyNetApp.Application.UnitTests.csproj
tests/MySkyNetApp.Application.UnitTests/Common/Mappings/: MappingProfileTests.cs
tests/MySkyNetApp.Application.UnitTests/CreateHelloWorld/: CreateHelloWorldCommandTests.cs  CreateHelloWorldHandlerTests.cs  CreateHelloWorldResultTests.cs  CreateHelloWorldValidatorTests.cs
tests/MySkyNetApp.Domain.UnitTests/: MySkyNetApp.Domain.UnitTests.csproj
tests/MySkyNetApp.Domain.UnitTests/Models/: HelloWorldResponseTests.cs
tests/MySkyNetApp.Infrastructure.UnitTests/: MySkyNetApp.Infrastructure.UnitTests.csproj
tests/MySkyNetApp.Infrastructure.UnitTests/Services/: HelloWorldServiceTests.cs
